hendrik-depauw-lemon/hormooncafe_website/.github/actions/build-api/action.yml
name: Build & Publish API
description: Builds the docker API image and pushes it to ECR

inputs:
    tag:
        description: 'Tag to build'
        required: true
    aws_account_id:
        description: The id of the AWS account to push the container to
        required: true
    aws_region:
        description: The AWS region to push the container to
        required: true

runs:
    using: 'composite'
    steps:
        - name: Check out code
          uses: actions/checkout@v4
          with:
              ref: ${{ inputs.tag }}

        - name: Configure AWS credentials
          uses: aws-actions/configure-aws-credentials@v4
          with:
              role-to-assume: arn:aws:iam::${{ inputs.aws_account_id }}:role/oidc-ci-github-assume-role
              role-session-name: GitHub_to_AWS_via_FederatedOIDC
              aws-region: ${{ inputs.aws_region }}

        - name: Login to Amazon ECR
          id: login-ecr
          uses: aws-actions/amazon-ecr-login@v2

        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3

        - name: Build, tag, and push image to Amazon ECR
          uses: docker/build-push-action@v5
          with:
              push: true
              file: packages/api/Dockerfile
              tags: ${{ steps.login-ecr.outputs.registry }}/package-name-backend:${{ github.sha }},${{ steps.login-ecr.outputs.registry }}/package-name-backend:${{ inputs.tag }},${{ steps.login-ecr.outputs.registry }}/package-name-backend:latest
              cache-from: type=gha
              cache-to: type=gha,mode=max
              context: . # use checked out code instead of the default github context

        - name: Post Info to GitHub Summary
          shell: bash
          run: |
              echo "## 🚀 API Docker image built for ${{ inputs.tag }}" >> $GITHUB_STEP_SUMMARY

hendrik-depauw-lemon/hormooncafe_website/.github/workflows/create-full-release.yml
- uses: ./.github/actions/build-api
  with:
      tag: ${{ needs.bump-versions.outputs.tag }}
      aws_account_id: ${{ vars.AWS_ACCOUNT_ID }}
      aws_region: eu-west-1